services:
  konpy2:
    image: hkim0331/konpy2:latest
    env_file: ".env"
    working_dir: /usr/src/app
    volumes:
      - .:/usr/src/app
      - m2:/root/.m2
      - gitlibs:/root/.gitlibs
    ports:
      - 3058:3000
      - 5555:5555
    entrypoint: >
      sh -c "clojure -M:dev:nrepl -b '0.0.0.0' -p 5555"
  redis:
    image: redis:7
    env_file: ".env"
    volumes:
      - redis:/data

volumes:
  m2:
    external: true
  gitlibs:
    external: true
  redis:
    driver: local
